<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".me.ChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐỔI MẬT KHẨU"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="38dp"
        android:textStyle="bold"
        android:textSize="26dp"
        android:textColor="@color/theme_tele"/>


    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/etUsernameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nhập mật khẩu cũ"
        android:paddingTop="0dp"
        android:textColorHint="@color/theme_tele"
        app:startIconDrawable="@drawable/ic_person_24"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/theme_tele"
        app:startIconTint="@color/theme_tele">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:padding="15dp"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:textColor="@color/theme_tele"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/etPasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Nhập mật khẩu mới"
        android:textColorHint="@color/theme_tele"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/theme_tele"
        app:startIconDrawable="@drawable/ic_password_24"
        app:startIconTint="@color/theme_tele"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:inputType="textPassword"
            android:textColor="@color/theme_tele"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/etPassword2Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:hint="Nhập lại mật khẩu"
        android:textColorHint="@color/theme_tele"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/theme_tele"
        app:startIconDrawable="@drawable/ic_password_24"
        app:startIconTint="@color/theme_tele"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etReNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:inputType="textPassword"
            android:textColor="@color/theme_tele"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/theme_tele"
        android:padding="10dp"
        android:text="Xác nhận"
        android:textStyle="bold"
        android:textColor="#D0EAE7" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Võ Văn Dương"
            android:textStyle="italic"
            android:textColor="#000000"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>