<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm phiếu mượn mới"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khách hàng"
        android:textColor="#8BC34A"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="19sp"
        />
    <Spinner
        android:id="@+id/spnKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xe"
        android:textColor="#8BC34A"
        android:layout_marginLeft="20dp"
        android:textSize="19sp"
        />
    <Spinner
        android:id="@+id/spnXe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>