<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MeFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/theme_tele"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/person_main_1"
            android:layout_weight="7"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="WELCOME TO APP"
            android:textColor="#FFC107"
            android:textStyle="bold"
            android:textSize="23sp"
            android:paddingBottom="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="13dp"
        android:background="#F1F1F1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/doanh_thu_1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doanh thu"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="13dp"
        android:background="#F1F1F1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/change_pass"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="13dp"
        android:background="#F1F1F1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/logout_1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>